<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="=odxcZG=}`5@pUzs+GVj" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="v9XeZF/dmbSyP]w}Had$"><value name="ID"><shadow type="math_number_minmax" id="Epmlmk8Y^p]uaVslZj$R"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">53</field></shadow></value></block></statement></block><block type="device_forever" id="ez`9MT=@-Z7j]Mh,H5oo" x="324" y="9"></block><block type="radio_on_number_drag" id=".YSBF{k`4+.QF:5|H:nv" x="-26" y="197"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="jWVGVK$JBe/91TI0vixI"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id=",UM$s57gMqQ1Btd0|}GE"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="G:_i;jDQw51Tdb2#!,-4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wuTN|(UIRbNhy9o@Sl7h"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|V7%s(u)|OP8]S^8K/Qa"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="Hj5=u6+ckYgi+i)_l6?P"><value name="type"><shadow type="radio_packet_property" id="Sunun,C;VXf8g)5`bKwr"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=",H:4Ng:dyR/P12y$6]Nb"><field name="NUM">-95</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7l@0wr8Ty.Mrz2d{ot*("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id=":u`Dc01r^O6~x}xf:c.4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="3Kz2top])K`ho}g#=SEX"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-yHhY)m^;][KaQ7(Yw8W"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="6[]6f.Iu[m{xZ}LGNUn]"><value name="type"><shadow type="radio_packet_property" id="QvR{XuG^SVD#=:]pUL;n"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="M;fMP?PTpz9?c7zMCH)3"><field name="NUM">-75</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="~{XR*nxj79#)g[H5|SA:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="ZL+|6Bc#_H,K0t`HsC=:"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="y}cv[_jwVK+nL9t{z+%,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U`glUH7@C43sq`:w3YcX"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="iUD(?l.dm7Z}3UxCGBsT"><value name="type"><shadow type="radio_packet_property" id="|G!LK:#ch$VhAykb7{Lw"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+eK1jp;BGVHl-r6B)nF%"><field name="NUM">-60</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$qA+)MNp67Ap:Hgf4{Dx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="9v;)jKYwHK{yOru6l2?,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")drm=r=G7+bTcL9.#/.A"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="MrayOrBji%2k}HvOkovw"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="{nGi7eD3!p`ueqppMMUe"><value name="type"><shadow type="radio_packet_property" id="*|,%!%D^K6qO($1t0Gby"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="jW/BcLoR[7i#S~9JRZfK"><field name="NUM">-50</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="e-},Q=l40v|QkWI!PlO]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="QMLzI_)R(l)R6s_L#/Bl"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7El1zx1)T)c2Vqe$j{B]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?K`Gdbp;2aEdzEm2]J}="><field name="NUM">0</field></shadow><block type="radio_received_packet" id="zAs4wLw~C:og^|n;pw1!"><value name="type"><shadow type="radio_packet_property" id="Ri6|;xFL]#*J/X_b@T*F"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GZ7ZhE7_+H^ITdZ?U7EV"><field name="NUM">-40</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="65e8-.yR,D$WcZ#6}z~["><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="xvaPt9f9RhE$@HoO`w)$"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_clear_display" id="4d]t?*vrEd,IC;2g{Q$z"></block></next></block></statement></block></xml>