<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="y~7m=cc:={?iwW]Y9_!l" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="^AB,/:LH//e7m}L7$fNU"><value name="ID"><shadow type="math_number_minmax" id=")fk$]l|%|ZB(6`U8cRe("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="device_forever" id="o]x7y[247]6!u7Enw2Oz" x="324" y="9"></block><block type="radio_on_number_drag" id="[FV^uHK6IK+MU?uY6mtJ" x="-26" y="197"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="V~hbb,Kqd4)wn`qNdQ7A"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=|ip{vK:@;f~v(YPGV@G"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9ehC#Yxv(=.7|4(#Nn:b"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="K?oc.?k0g2MZcXzwe(;X"><value name="type"><shadow type="radio_packet_property" id="|OTV*b)_/OV2xE^V4I5j"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{pfa4BkZbv2q{_0y1.]3"><field name="NUM">-95</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="H7?YA%I(Hfrb0D!$TCs_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="%_V|n52.k$E/A}2IFwh="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="S3=^*8iPzz%Df~kLEL1}"><value name="type"><shadow type="radio_packet_property" id="B{=8R%nqrY`ACd$AstD["><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="x;a2NWZA|i[3kE`V$Wqg"><field name="NUM">-75</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="aHCNyiw.jIDbf,n0d2Cx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="9pty.sh%JZWl%px/Y#PG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="#`pxvp{L_1GiP1:8s+B/"><value name="type"><shadow type="radio_packet_property" id="FLC2}BF@@B@PbE]~dbRH"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=",vvk0,DKt0KRsycN;?(="><field name="NUM">-60</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=")*Om@X-uLD)[`hNLp/Gi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="0xb,8-rTez)s_m])F1A?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="#:iq!8A(g}3j-e(v;`1]"><value name="type"><shadow type="radio_packet_property" id="Cjrc#4]0RZ1;VLd6^dm^"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="UVnukl8ve?Yhe|56v4k1"><field name="NUM">-50</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=":-aIpdZ!%#:I}*ZLh(ct"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="^-9{Z[,u~X#9W8NDnI2P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="Ky=QWRJY.Yc0Em!Dk|}n"><value name="type"><shadow type="radio_packet_property" id="Nu6dY,FMdWBepYd!~A:O"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="25hQl4agZJuDUF0JV4)4"><field name="NUM">-40</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="1GpU#@gEQ]Octsxhd/n1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="M~iC!^u)p=GjmeUnFIKe"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_clear_display" id="Sw+6!-^*Q[e|N,*Pg#NW"></block></next></block></statement></block></xml>